<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>01 - gvSIGbpd_elementosBasicos</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA2.png" usemap="#EA2" border="0" />

<MAP NAME="EA2">
<area shape="rect" coords="851,61,1274,136" href="EA51.htm">
<area shape="rect" coords="149,637,319,792" href="EA113.htm">
<area shape="rect" coords="161,401,337,440" href="EA80.htm">
<area shape="rect" coords="755,488,973,626" href="EA70.htm">
<area shape="rect" coords="710,1332,1143,1407" href="EA60.htm">
<area shape="rect" coords="1006,673,1198,789" href="EA99.htm">
<area shape="rect" coords="1046,166,1205,203" href="EA75.htm">
<area shape="rect" coords="359,489,742,588" href="EA101.htm">
<area shape="rect" coords="490,328,677,413" href="EA110.htm">
<area shape="rect" coords="449,166,706,198" href="EA78.htm">
<area shape="rect" coords="193,321,479,356" href="EA124.htm">
<area shape="rect" coords="226,161,442,195" href="EA83.htm">
<area shape="rect" coords="723,161,964,193" href="EA73.htm">
<area shape="rect" coords="729,311,938,351" href="EA69.htm">
<area shape="rect" coords="152,10,380,108" href="EA100.htm">
</MAP>

	<div class="ObjectTitle">01 - gvSIGbpd_elementosBasicos : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">19/11/2009 01:38:27</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">03/11/2010 11:04:06</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conselleria de Infaestructuras y Transporte (GVA), MDDsl y Antonio Carrasco</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{0E348FFF-7045-42f6-B66B-62B0ECC0D365}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>