<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>01 - gvSIGbpd_procesos_elementosBasicos</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA2.png" usemap="#EA2" border="0" />

<MAP NAME="EA2">
<area shape="rect" coords="460,1223,666,1295" href="EA49.html">
<area shape="rect" coords="466,1136,611,1206" href="EA59.html">
<area shape="rect" coords="733,1108,865,1291" href="EA57.html">
<area shape="rect" coords="223,1209,368,1279" href="EA53.html">
<area shape="rect" coords="48,1210,193,1280" href="EA52.html">
<area shape="rect" coords="1340,357,1546,427" href="EA54.html">
<area shape="rect" coords="1336,174,1547,244" href="EA41.html">
<area shape="rect" coords="492,526,790,596" href="EA56.html">
<area shape="rect" coords="683,348,889,455" href="EA60.html">
<area shape="rect" coords="619,186,875,256" href="EA43.html">
<area shape="rect" coords="380,357,639,427" href="EA70.html">
<area shape="rect" coords="377,179,587,249" href="EA48.html">
<area shape="rect" coords="985,180,1225,250" href="EA39.html">
<area shape="rect" coords="969,354,1251,423" href="EA37.html">
<area shape="rect" coords="454,907,660,992" href="EA68.html">
<area shape="rect" coords="212,908,418,1019" href="EA50.html">
<area shape="rect" coords="62,1044,298,1125" href="EA58.html">
<area shape="rect" coords="441,780,556,850" href="EA47.html">
<area shape="rect" coords="248,784,370,854" href="EA40.html">
<area shape="rect" coords="72,794,181,864" href="EA42.html">
<area shape="rect" coords="40,641,536,710" href="EA64.html">
<area shape="rect" coords="26,363,252,604" href="EA63.html">
<area shape="rect" coords="40,182,270,252" href="EA45.html">
<area shape="rect" coords="54,10,1567,86" href="EA55.html">
</MAP>

	<div class="ObjectTitle">01 - gvSIGbpd_procesos_elementosBasicos : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">04/05/2008 4:17:53</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">11/11/2008 1:18:22</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conselleria de Infaestructuras y Transporte (GVA), MDDsl y Antonio Carrasco</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{6460DE1C-BC99-45e7-A0CD-F395D489A94E}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>