<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>04 - gvSIGbpd_elemento</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA12.png" usemap="#EA12" border="0" />

<MAP NAME="EA12">
<area shape="rect" coords="665,166,781,207" href="EA39.htm">
<area shape="rect" coords="716,437,954,561" href="EA33.htm">
<area shape="rect" coords="677,22,1000,146" href="EA32.htm">
<area shape="rect" coords="920,253,1085,429" href="EA85.htm">
<area shape="rect" coords="507,68,666,109" href="EA38.htm">
<area shape="rect" coords="431,12,590,53" href="EA36.htm">
<area shape="rect" coords="331,64,490,105" href="EA37.htm">
<area shape="rect" coords="153,65,255,106" href="EA90.htm">
<area shape="rect" coords="877,661,940,696" href="EA128.htm">
<area shape="rect" coords="797,661,865,697" href="EA129.htm">
<area shape="rect" coords="700,663,790,699" href="EA125.htm">
<area shape="rect" coords="633,665,693,698" href="EA126.htm">
<area shape="rect" coords="553,663,621,698" href="EA127.htm">
<area shape="rect" coords="74,10,218,51" href="EA91.htm">
<area shape="rect" coords="11,554,240,777" href="EA66.htm">
<area shape="rect" coords="266,533,534,782" href="EA72.htm">
<area shape="rect" coords="11,59,101,95" href="EA65.htm">
<area shape="rect" coords="659,709,1082,784" href="EA57.htm">
<area shape="rect" coords="236,11,395,52" href="EA92.htm">
<area shape="rect" coords="10,126,635,481" href="EA89.htm">
</MAP>

	<div class="ObjectTitle">04 - gvSIGbpd_elemento : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">06/10/2008 20:02:26</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">30/10/2010 08:34:41</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conselleria de Infaestructuras y Transporte (GVA), MDDsl y Antonio Carrasco</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{C475AC2E-34BE-4ecc-9878-17CD433CA46E}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>