<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>05 - gvSIGbpd_arquetipos</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA12.png" usemap="#EA12" border="0" />

<MAP NAME="EA12">
<area shape="rect" coords="16,160,721,230" href="EA36.html">
<area shape="rect" coords="837,286,1080,356" href="EA66.html">
<area shape="rect" coords="10,549,618,673" href="EA35.html">
<area shape="rect" coords="29,283,193,353" href="EA56.html">
<area shape="rect" coords="859,463,1061,665" href="EA63.html">
<area shape="rect" coords="600,10,1093,142" href="EA34.html">
<area shape="rect" coords="111,422,309,492" href="EA58.html">
<area shape="rect" coords="241,287,439,372" href="EA68.html">
<area shape="rect" coords="382,704,472,774" href="EA37.html">
<area shape="rect" coords="147,702,257,772" href="EA67.html">
<area shape="rect" coords="20,702,139,772" href="EA62.html">
<area shape="rect" coords="270,702,360,772" href="EA54.html">
<area shape="rect" coords="491,423,698,534" href="EA50.html">
</MAP>

	<div class="ObjectTitle">05 - gvSIGbpd_arquetipos : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">04/05/2008 9:23:22</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">25/11/2008 19:26:10</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conselleria de Infaestructuras y Transporte (GVA), MDDsl y Antonio Carrasco</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{CA0A70DF-F8CF-455e-8F0B-0D61882E26CE}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>