<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BPDPoliticaDeNegocio</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">BPDPoliticaDeNegocio  : public   &lt;&lt;ordered&gt;&gt; class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">03/05/2008 07:10:01</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">23/10/2008 01:41:57</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{1916A225-07E3-41e8-8E6A-39C09FA10E6D}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA3.htm">02 - gvSIGbpd_reglamentacion</a>, <a href="EA13.htm">05 - gvSIGbpd_arquetipos</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Operation</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_afterAdd</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{02F45AAF-CD8E-436f-8DBE-1842721ABC66}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{02F45AAF-CD8E-436f-8DBE-1842721ABC66}" border="0" />item: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{02F45AAF-CD8E-436f-8DBE-1842721ABC66}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{02F45AAF-CD8E-436f-8DBE-1842721ABC66}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{02F45AAF-CD8E-436f-8DBE-1842721ABC66}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{02F45AAF-CD8E-436f-8DBE-1842721ABC66}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{B11C5578-85EC-4921-A345-C1A6456F3FFA}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{B11C5578-85EC-4921-A345-C1A6456F3FFA}" border="0" />container: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{B11C5578-85EC-4921-A345-C1A6456F3FFA}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{B11C5578-85EC-4921-A345-C1A6456F3FFA}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{B11C5578-85EC-4921-A345-C1A6456F3FFA}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{B11C5578-85EC-4921-A345-C1A6456F3FFA}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):<a href="EA137.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return self.pHandle_manage_afterAdd(  item, container)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>moveObjectsByDelta</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{24FCDA05-02D2-49c3-BB57-74E4D7AD1332}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{24FCDA05-02D2-49c3-BB57-74E4D7AD1332}" border="0" />ids: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{24FCDA05-02D2-49c3-BB57-74E4D7AD1332}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{24FCDA05-02D2-49c3-BB57-74E4D7AD1332}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{24FCDA05-02D2-49c3-BB57-74E4D7AD1332}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{24FCDA05-02D2-49c3-BB57-74E4D7AD1332}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{CA7C426B-BEF8-478c-81BA-32FD62C0A950}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{CA7C426B-BEF8-478c-81BA-32FD62C0A950}" border="0" />delta: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{CA7C426B-BEF8-478c-81BA-32FD62C0A950}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{CA7C426B-BEF8-478c-81BA-32FD62C0A950}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{CA7C426B-BEF8-478c-81BA-32FD62C0A950}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{CA7C426B-BEF8-478c-81BA-32FD62C0A950}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{C8882906-EBE9-4332-A718-BFCAA422E690}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{C8882906-EBE9-4332-A718-BFCAA422E690}" border="0" />subset_ids: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{C8882906-EBE9-4332-A718-BFCAA422E690}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>None</td>
						</tr>
						<tr id="param{C8882906-EBE9-4332-A718-BFCAA422E690}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{C8882906-EBE9-4332-A718-BFCAA422E690}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{C8882906-EBE9-4332-A718-BFCAA422E690}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):object
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return self.pHandle_moveObjectsByDelta( ids, delta, subset_ids=subset_ids)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_pasteObjects</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{E9201C19-F677-4e2d-A349-392F0581B601}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{E9201C19-F677-4e2d-A349-392F0581B601}" border="0" />cb_copy_data: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{E9201C19-F677-4e2d-A349-392F0581B601}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>None</td>
						</tr>
						<tr id="param{E9201C19-F677-4e2d-A349-392F0581B601}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{E9201C19-F677-4e2d-A349-392F0581B601}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{E9201C19-F677-4e2d-A349-392F0581B601}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{2AF5D878-22B3-48b4-A865-A2E735E0582E}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{2AF5D878-22B3-48b4-A865-A2E735E0582E}" border="0" />REQUEST: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{2AF5D878-22B3-48b4-A865-A2E735E0582E}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>None</td>
						</tr>
						<tr id="param{2AF5D878-22B3-48b4-A865-A2E735E0582E}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{2AF5D878-22B3-48b4-A865-A2E735E0582E}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{2AF5D878-22B3-48b4-A865-A2E735E0582E}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):object
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return self.pHandle_manage_pasteObjects( cb_copy_data, REQUEST)</td>
						</tr>
					</table>
					
				</td>
			</tr>

		</table>
</div>		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="20%" class="TableHeading">Element</td>
					<td width="25%" class="TableHeading">Source Role</td>
					<td width="25%" class="TableHeading">Target Role</td>
					<td width="30%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA79.htm">«folder» BPDColeccionPoliticasDeNegocio</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> politicasDeNegocio<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA120.htm">«ordered» BPDReglaDeNegocio</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> politicasDeNegocioBase<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> reglasDeNegocioDerivadas<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA69.htm">«ordered» BPDArtefacto</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> politicasDeNegocioGobernantes<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> artefactosGobernados<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA101.htm">«ordered» BPDParticipante</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> politicasDeNegocioGobernantes<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> participantesGobernados<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA99.htm">«ordered» BPDHerramienta</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> politicasDeNegocioGobernantes<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> herramientasGobernadas<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="20%" class="TableHeading">Element</td>
					<td width="25%" class="TableHeading">Source Role</td>
					<td width="25%" class="TableHeading">Target Role</td>
					<td width="30%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA113.htm">«ordered» BPDProcesoDeNegocio</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> procesosDeNegocioGobernados<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> politicasDeNegocioGobernantes<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA79.htm">«folder» BPDColeccionPoliticasDeNegocio</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionesPoliticasDeNegocio<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> politicaMasGeneral<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
<div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
	<tr>
			<td width="30%" class="TableHeading">Tag</td>
			<td width="30%" class="TableHeading">Value</td>
			<td width="40%" class="TableHeading">Details</td>
	</tr>
					<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name</td>
				<td width="30%" class="TableRow" valign="top">Politica de Negocio</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name2</td>
				<td width="30%" class="TableRow" valign="top">Business Policy</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">content_icon</td>
				<td width="30%" class="TableRow" valign="top">bpdpoliticadenegocio.gif</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">default_view</td>
				<td width="30%" class="TableRow" valign="top">Textual</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">derive_plurals_from</td>
				<td width="30%" class="TableRow" valign="top">Association Coleccion_PoliticasDeNegocio</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_0</td>
				<td width="30%" class="TableRow" valign="top">['ownerName','qualifiedName','pathDelRaiz','versionInterna','codigoIdiomaInterno','esTraduccionInterna','camposPendientesTraduccionInterna','camposPendientesRevisionInterna',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_1</td>
				<td width="30%" class="TableRow" valign="top">['coleccionesPoliticasDeNegocio','reglasDeNegocioDerivadas','procesosDeNegocioGobernados','participantesGobernados','herramientasGobernadas','artefactosGobernados',]
</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">global_allow</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">immediate_view</td>
				<td width="30%" class="TableRow" valign="top">Textual</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from Products.ATContentTypes.content.base import ATCTMixin</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from Products.ATReferenceBrowserWidget.ATReferenceBrowserWidget import ReferenceBrowserWidget</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">openStandardName</td>
				<td width="30%" class="TableRow" valign="top">BMM::BusinessPolicy
</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">suppl_views</td>
				<td width="30%" class="TableRow" valign="top">('Textual', 'Tabular', )</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription</td>
				<td width="30%" class="TableRow" valign="top">Directiva general a desarrollar mediante Reglas y realizar mediante Procesos de Negocio.</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription2</td>
				<td width="30%" class="TableRow" valign="top">General directive to develop into Rules and realise with Business Processes</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>
</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA67.htm">«mixin» BPDArquetipoConAdopcion</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>