<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BPDSalida</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">BPDSalida  : public   &lt;&lt;ordered&gt;&gt; class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">03/05/2008 07:10:00</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">23/10/2008 01:38:11</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{15FE9BA2-1489-45c1-83C8-C408953074CD}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA13.htm">05 - gvSIGbpd_arquetipos</a>, <a href="EA5.htm">03 - gvSIGbpd_procesos</a>, <a href="EA19.htm">08 - gvSIGbpd_condicionales</a>, <a href="EA23.htm">10 - gvSIGbpd_resolucion_datos</a>, <a href="EA21.htm">09 - gvSIGbpd_programables</a>, <a href="EA27.htm">12 - gvSIGbpd_casos_de_prueba</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Attribute</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow" valign="top"><i>public boolean</i><br /><strong>&nbsp;&nbsp;esRequerida</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 1	<br></i>description=Indica que la Salida se producira siempre que concluya exitosamente la ejecucion del Proceso.<br>description2=Whether the Output shall be always produced when the Business Process completes successfully.<br>label=Es Requerida<br>label2=Is Required<br>write_permission='Modify portal content'<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public Computed</i><br /><strong>&nbsp;&nbsp;tituloProcesoDeNegocio</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>computed_types=string<br>description=El titulo del Proceso de Negocio que contiene la Salida.<br>description2=Title of the Business Process containing the Output.<br>exclude_from_values_form=True<br>exclude_from_values_paragraph=True<br>expression=context.getPropietario().Title()<br>label=Proceso de Negocio<br>label2=Business Process<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public Computed</i><br /><strong>&nbsp;&nbsp;titulosArtefactosDeSalida</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Artefactos producidos como Salida al finalizar exitosamente el Proceso de Negocio.<br>description2=Artefacts produced as outcomes of successfully completed Business Processes.<br>exclude_from_values_form=True<br>exclude_from_values_paragraph=True<br>expression=', '.join( [a.Title() for a in context.getArtefactosDeSalida()])<br>label=Artefactos de Salida<br>label2=Output Artefacts<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;multiplicidadMinima</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 0<br></i>description=Numero minimo de elementos disponibles al final del Proceso de Negocio. Si la Salida Es Requerida, se considera que la Multiplicidad Minima de la Entrada es mayor or igual que 1.<br>description2=Minimum number of elements available at the end of the Business Process. If the Output Is Required,  then it is considered that the Minimum Multiplicity is equal or bigger than 1.<br>label=Multiplicidad Minima<br>label2=Minimum Multiplicity<br>write_permission='Modify portal content'<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public int</i><br /><strong>&nbsp;&nbsp;multiplicidadMaxima</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> -1<br></i>description=Numero maximo de elementos disponibles al final del Proceso de Negocio. Introduzca -1 para indicar que no hay limite superior para el numero de Artefactos.<br>description2=Maximum number of elements available at the end of the Business Process.  Enter -1 to indicate that there is no upper limit in the number of elements.<br>label=Multiplicidad Maxima<br>label2=Maximum Multiplicity<br>write_permission='Modify portal content'<br>&nbsp;</td>
			</tr>
		</table>
</div><div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Operation</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_afterAdd</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{43035A3A-50B0-4b56-A7ED-8D55B7B3317B}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{43035A3A-50B0-4b56-A7ED-8D55B7B3317B}" border="0" />item: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{43035A3A-50B0-4b56-A7ED-8D55B7B3317B}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{43035A3A-50B0-4b56-A7ED-8D55B7B3317B}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{43035A3A-50B0-4b56-A7ED-8D55B7B3317B}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{43035A3A-50B0-4b56-A7ED-8D55B7B3317B}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{0A67A73E-5332-42f0-897D-7236F23557C7}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{0A67A73E-5332-42f0-897D-7236F23557C7}" border="0" />container: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{0A67A73E-5332-42f0-897D-7236F23557C7}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{0A67A73E-5332-42f0-897D-7236F23557C7}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{0A67A73E-5332-42f0-897D-7236F23557C7}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{0A67A73E-5332-42f0-897D-7236F23557C7}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):<a href="EA137.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return self.pHandle_manage_afterAdd(  item, container)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_pasteObjects</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{2103165E-6B46-4608-82F9-63B68C383D57}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{2103165E-6B46-4608-82F9-63B68C383D57}" border="0" />cb_copy_data: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{2103165E-6B46-4608-82F9-63B68C383D57}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>None</td>
						</tr>
						<tr id="param{2103165E-6B46-4608-82F9-63B68C383D57}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{2103165E-6B46-4608-82F9-63B68C383D57}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{2103165E-6B46-4608-82F9-63B68C383D57}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{1B60CAAE-9E88-4a7c-AAA9-ABC93A710240}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{1B60CAAE-9E88-4a7c-AAA9-ABC93A710240}" border="0" />REQUEST: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{1B60CAAE-9E88-4a7c-AAA9-ABC93A710240}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>None</td>
						</tr>
						<tr id="param{1B60CAAE-9E88-4a7c-AAA9-ABC93A710240}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{1B60CAAE-9E88-4a7c-AAA9-ABC93A710240}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{1B60CAAE-9E88-4a7c-AAA9-ABC93A710240}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):object
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return self.pHandle_manage_pasteObjects( cb_copy_data, REQUEST)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>moveObjectsByDelta</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{8B510CAE-01FC-47b4-8504-09D9E79F7EE7}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{8B510CAE-01FC-47b4-8504-09D9E79F7EE7}" border="0" />ids: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{8B510CAE-01FC-47b4-8504-09D9E79F7EE7}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{8B510CAE-01FC-47b4-8504-09D9E79F7EE7}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{8B510CAE-01FC-47b4-8504-09D9E79F7EE7}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{8B510CAE-01FC-47b4-8504-09D9E79F7EE7}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{FC51A478-D881-4db5-9D1B-74D1306BF2DE}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{FC51A478-D881-4db5-9D1B-74D1306BF2DE}" border="0" />delta: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{FC51A478-D881-4db5-9D1B-74D1306BF2DE}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{FC51A478-D881-4db5-9D1B-74D1306BF2DE}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{FC51A478-D881-4db5-9D1B-74D1306BF2DE}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{FC51A478-D881-4db5-9D1B-74D1306BF2DE}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{49601C20-3B5C-40c3-A6DC-7EBF3DF80C53}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{49601C20-3B5C-40c3-A6DC-7EBF3DF80C53}" border="0" />subset_ids: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{49601C20-3B5C-40c3-A6DC-7EBF3DF80C53}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>None</td>
						</tr>
						<tr id="param{49601C20-3B5C-40c3-A6DC-7EBF3DF80C53}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{49601C20-3B5C-40c3-A6DC-7EBF3DF80C53}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{49601C20-3B5C-40c3-A6DC-7EBF3DF80C53}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):object
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return self.pHandle_moveObjectsByDelta( ids, delta, subset_ids=subset_ids)</td>
						</tr>
					</table>
					
				</td>
			</tr>

		</table>
</div>		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="20%" class="TableHeading">Element</td>
					<td width="25%" class="TableHeading">Source Role</td>
					<td width="25%" class="TableHeading">Target Role</td>
					<td width="30%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA69.htm">«ordered» BPDArtefacto</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> salidasDeProcesosDeNegocio<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> artefactosDeSalida<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA82.htm">«folder» BPDColeccionSalidas</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> salidas<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccion<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
<div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
	<tr>
			<td width="30%" class="TableHeading">Tag</td>
			<td width="30%" class="TableHeading">Value</td>
			<td width="40%" class="TableHeading">Details</td>
	</tr>
					<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name</td>
				<td width="30%" class="TableRow" valign="top">Salida de Proceso de Negocio</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name2</td>
				<td width="30%" class="TableRow" valign="top">business process Output </td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">content_icon</td>
				<td width="30%" class="TableRow" valign="top">bpdsalida.gif</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">default:widget:Reference</td>
				<td width="30%" class="TableRow" valign="top">ReferenceBrowserWidget</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">default_view</td>
				<td width="30%" class="TableRow" valign="top">Textual</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">derive_plurals_from</td>
				<td width="30%" class="TableRow" valign="top">Association Salidas_ProcesoSimple</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_0</td>
				<td width="30%" class="TableRow" valign="top">['ownerName','qualifiedName','pathDelRaiz','versionInterna','codigoIdiomaInterno','esTraduccionInterna','camposPendientesTraduccionInterna','camposPendientesRevisionInterna',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_1</td>
				<td width="30%" class="TableRow" valign="top">['esRequerida','multiplicidadMinima','multiplicidadMaxima','artefactosDeSalida','condiciones','programas','sumarioProgramas','resolucionesDatos','sumarioResolucionesDatos','datosDePruebas','sumarioDatosDePruebas','super', ]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">global_allow</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">immediate_view</td>
				<td width="30%" class="TableRow" valign="top">Textual</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from Products.ATContentTypes.content.base import ATCTMixin</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from Products.ATReferenceBrowserWidget.ATReferenceBrowserWidget import ReferenceBrowserWidget</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">suppl_views</td>
				<td width="30%" class="TableRow" valign="top">('Textual', 'Tabular', )</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription</td>
				<td width="30%" class="TableRow" valign="top">Informaciones que puede o debe producir el esfuerzo realizado en el Proceso de Negocio.</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription2</td>
				<td width="30%" class="TableRow" valign="top">Information that may be produced during the Business Process execution and delivered at its end.</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>
</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA68.htm">«mixin» BPDArquetipoReferenciable</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA34.htm">«mixin» BPDCondicional</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA84.htm">«mixin» BPDConResolucionesDatos</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA117.htm">«mixin» BPDProgramable</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA31.htm">«mixin» BPDConDatosDePrueba</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>