<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>05 - gvSIGbpd_arquetipos</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA14.png" usemap="#EA14" border="0" />

<MAP NAME="EA14">
<area shape="rect" coords="1000,627,1089,663" href="EA116.htm">
<area shape="rect" coords="886,626,976,662" href="EA86.htm">
<area shape="rect" coords="542,627,640,663" href="EA70.htm">
<area shape="rect" coords="334,120,426,163" href="EA123.htm">
<area shape="rect" coords="438,122,563,160" href="EA40.htm">
<area shape="rect" coords="20,205,561,366" href="EA68.htm">
<area shape="rect" coords="815,276,1083,365" href="EA119.htm">
<area shape="rect" coords="10,6,433,81" href="EA61.htm">
<area shape="rect" coords="756,627,876,663" href="EA101.htm">
<area shape="rect" coords="290,627,422,663" href="EA113.htm">
<area shape="rect" coords="597,17,1090,240" href="EA66.htm">
<area shape="rect" coords="210,120,313,161" href="EA108.htm">
<area shape="rect" coords="144,397,258,434" href="EA121.htm">
<area shape="rect" coords="28,465,1093,589" href="EA67.htm">
<area shape="rect" coords="432,627,532,663" href="EA69.htm">
<area shape="rect" coords="166,627,280,663" href="EA120.htm">
<area shape="rect" coords="28,627,156,663" href="EA112.htm">
<area shape="rect" coords="650,627,746,663" href="EA99.htm">
<area shape="rect" coords="19,395,126,436" href="EA93.htm">
</MAP>

	<div class="ObjectTitle">05 - gvSIGbpd_arquetipos : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">04/05/2008 09:23:22</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">30/10/2010 08:34:41</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conselleria de Infaestructuras y Transporte (GVA), MDDsl y Antonio Carrasco</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{CA0A70DF-F8CF-455e-8F0B-0D61882E26CE}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>