<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>08 - gvSIGbpd_condicionales</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA20.png" usemap="#EA20" border="0" />

<MAP NAME="EA20">
<area shape="rect" coords="207,176,592,240" href="EA87.htm">
<area shape="rect" coords="553,288,700,323" href="EA42.htm">
<area shape="rect" coords="104,288,251,323" href="EA44.htm">
<area shape="rect" coords="290,93,412,131" href="EA45.htm">
<area shape="rect" coords="803,162,909,200" href="EA88.htm">
<area shape="rect" coords="506,493,619,531" href="EA109.htm">
<area shape="rect" coords="763,92,839,131" href="EA94.htm">
<area shape="rect" coords="643,92,746,131" href="EA118.htm">
<area shape="rect" coords="981,93,1092,130" href="EA98.htm">
<area shape="rect" coords="862,93,959,130" href="EA97.htm">
<area shape="rect" coords="368,493,473,531" href="EA111.htm">
<area shape="rect" coords="221,493,335,531" href="EA122.htm">
<area shape="rect" coords="12,415,623,454" href="EA43.htm">
<area shape="rect" coords="128,92,272,131" href="EA40.htm">
<area shape="rect" coords="433,92,523,131" href="EA121.htm">
<area shape="rect" coords="539,92,629,131" href="EA93.htm">
<area shape="rect" coords="15,10,1097,49" href="EA34.htm">
<area shape="rect" coords="13,181,143,219" href="EA86.htm">
<area shape="rect" coords="10,493,188,531" href="EA113.htm">
<area shape="rect" coords="656,448,1079,523" href="EA48.htm">
</MAP>

	<div class="ObjectTitle">08 - gvSIGbpd_condicionales : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">30/10/2010 02:37:15</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">30/10/2010 09:34:41</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conselleria de Infaestructuras y Transporte (GVA), MDDsl y Antonio Carrasco</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{F504D8A8-1FAE-49aa-9338-00EAA0640AF7}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>