<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>09 - gvSIGbpd_programables</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA22.png" usemap="#EA22" border="0" />

<MAP NAME="EA22">
<area shape="rect" coords="775,283,880,319" href="EA35.htm">
<area shape="rect" coords="656,282,758,320" href="EA29.htm">
<area shape="rect" coords="716,484,824,519" href="EA95.htm">
<area shape="rect" coords="494,484,584,521" href="EA121.htm">
<area shape="rect" coords="387,482,477,520" href="EA93.htm">
<area shape="rect" coords="10,484,133,519" href="EA113.htm">
<area shape="rect" coords="606,483,696,518" href="EA96.htm">
<area shape="rect" coords="345,185,642,274" href="EA46.htm">
<area shape="rect" coords="12,182,263,271" href="EA115.htm">
<area shape="rect" coords="474,8,897,83" href="EA58.htm">
<area shape="rect" coords="264,484,371,519" href="EA108.htm">
<area shape="rect" coords="144,484,249,519" href="EA86.htm">
<area shape="rect" coords="180,7,431,144" href="EA116.htm">
<area shape="rect" coords="10,374,888,433" href="EA117.htm">
</MAP>

	<div class="ObjectTitle">09 - gvSIGbpd_programables : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">30/10/2010 05:15:40</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">31/10/2010 00:46:59</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conselleria de Infaestructuras y Transporte (GVA), MDDsl y Antonio Carrasco</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{D4096F37-42C0-4a96-B527-5848B946DC69}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>