<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>10 - gvSIGbpd_resolucion_datos</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA24.png" usemap="#EA24" border="0" />

<MAP NAME="EA24">
<area shape="rect" coords="274,157,364,191" href="EA96.htm">
<area shape="rect" coords="273,99,388,132" href="EA95.htm">
<area shape="rect" coords="273,524,399,556" href="EA47.htm">
<area shape="rect" coords="273,462,374,499" href="EA123.htm">
<area shape="rect" coords="561,284,812,434" href="EA116.htm">
<area shape="rect" coords="273,402,363,438" href="EA118.htm">
<area shape="rect" coords="273,341,363,376" href="EA94.htm">
<area shape="rect" coords="273,279,363,316" href="EA121.htm">
<area shape="rect" coords="273,216,363,254" href="EA93.htm">
<area shape="rect" coords="410,16,833,91" href="EA50.htm">
<area shape="rect" coords="559,559,810,652" href="EA46.htm">
<area shape="rect" coords="10,10,207,653" href="EA84.htm">
</MAP>

	<div class="ObjectTitle">10 - gvSIGbpd_resolucion_datos : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">30/10/2010 04:45:15</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">30/10/2010 20:02:02</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conselleria de Infaestructuras y Transporte (GVA), MDDsl y Antonio Carrasco</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7E483E6B-2EF7-4b1e-BEBD-4BC132CC023A}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>