<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>12 - gvSIGbpd_casos_de_prueba</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA28.png" usemap="#EA28" border="0" />

<MAP NAME="EA28">
<area shape="rect" coords="24,10,445,48" href="EA124.htm">
<area shape="rect" coords="911,194,1098,232" href="EA114.htm">
<area shape="rect" coords="970,518,1099,554" href="EA77.htm">
<area shape="rect" coords="965,655,1096,691" href="EA108.htm">
<area shape="rect" coords="18,412,182,459" href="EA71.htm">
<area shape="rect" coords="16,193,267,282" href="EA76.htm">
<area shape="rect" coords="354,192,605,281" href="EA30.htm">
<area shape="rect" coords="772,752,887,785" href="EA95.htm">
<area shape="rect" coords="383,752,473,787" href="EA94.htm">
<area shape="rect" coords="155,752,245,787" href="EA121.htm">
<area shape="rect" coords="680,614,861,675" href="EA31.htm">
<area shape="rect" coords="622,752,748,787" href="EA47.htm">
<area shape="rect" coords="497,752,598,787" href="EA123.htm">
<area shape="rect" coords="269,752,359,787" href="EA118.htm">
<area shape="rect" coords="41,752,131,787" href="EA93.htm">
<area shape="rect" coords="433,560,563,597" href="EA35.htm">
<area shape="rect" coords="427,403,551,465" href="EA29.htm">
<area shape="rect" coords="624,44,1057,119" href="EA54.htm">
<area shape="rect" coords="764,413,898,449" href="EA96.htm">
</MAP>

	<div class="ObjectTitle">12 - gvSIGbpd_casos_de_prueba : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">30/10/2010 08:29:36</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">08/11/2010 13:54:24</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conselleria de Infaestructuras y Transporte (GVA), MDDsl y Antonio Carrasco</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7D567DFA-C63E-403e-BEA9-278425E145B4}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>