<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BPDConTraducciones</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">BPDConTraducciones  : public abstract  &lt;&lt;mixin&gt;&gt; class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">24/09/2009 00:38:39</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">24/09/2009 02:47:29</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">acv</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{1E84CAEB-EEF3-43d1-A3F0-46A755EB0ECC}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA11.htm">04 - gvSIGbpd_elemento</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Attribute</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow" valign="top"><i>public computed</i><br /><strong>&nbsp;&nbsp;esTraduccionInterna</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> False<br></i>computed_types=boolean<br>description=Si Verdadero, entonces el elemento es una traduccion de algun otro elemento en un idioma canonico.<br>description2=If True, then the element is a translation of another element in a canonical language.<br>exclude_from_copyconfig=True<br>exclude_from_traversalconfig=True<br>expression=context.fDerive_EsTraduccionInterna()<br>label=Es Traduccion (uso interno)<br>label2=Is Translation (internal)<br>write_permission='Modify portal content'<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public selection</i><br /><strong>&nbsp;&nbsp;esTraduccionInternaAlmacenada</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Segun Contedor<br></i>description=Si Verdadero, entonces el elemento es una traduccion de algun otro elemento en un idioma canonic. Almacenado en este elemento. No se usa a menos que sea un elemento raiz, como Organizacion, u otro tipo sin raiz Organizacion.<br>description2=If True, then the element is a translation of another element in a canonical language. Stored in this element. Unused unless the element is a root, as an Organization, or has noOrganization  root.<br>exclude_from_copyconfig=True<br>exclude_from_copyconfig=True<br>exclude_from_exportconfig=True<br>exclude_from_traversalconfig=True<br>label=Es Traduccion (uso interno)  Almacenada<br>label2=Is Translation (internal) Stored<br>vocabulary=python:[ 'Segun Contedor', 'No Traducible', 'Traduccion', 'Canonica',  ]
<br>vocabulary2=python:[  'By Container', 'Not Translatable', 'Translation',  'Canonical',]
<br>write_permission='Modify portal content'<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public String</i><br /><strong>&nbsp;&nbsp;codigoIdiomaInterno</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Codigo del idioma en que se ha creado el contenido del elemento. Es manejado directamente por la aplicacion. No es un dato de usuario.<br>description2=Code of the language used to edit the element contents. It is managed directly by the application. It is not a user data element.<br>exclude_from_traversalconfig=True<br>is_language=True
<br>label=Codigo de Idioma (uso interno de la aplicacion)<br>label2=Language Code (application internal)<br>write_permission='Modify portal content'<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public String</i><br /><strong>&nbsp;&nbsp;uidInterTraduccionesInterno</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Identificador compartido entre todas las traducciones del elemento, para uso interno de la aplicacion.<br>description2=Identifier shared by all translations of an element, used internally by the application.<br>exclude_from_traversalconfig=True<br>is_inter_translation=True<br>label=Identificador Inter Traducciones (uso interno)<br>label2=Inter-Version identifier (internal)<br>write_permission='Modify portal content'<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public String</i><br /><strong>&nbsp;&nbsp;camposPendientesTraduccionInterna</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Campos traducibles del elemento, que aun no han sido traducidos.<br>description2=Translatable fields in the element,  not translated yet.<br>exclude_from_traversalconfig=True<br>is_fields_pending_translation=True
<br>label=Campos Pendientes de traducir (interno)<br>label2=Translation Pending fields (internal)<br>write_permission='Modify portal content'<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public String</i><br /><strong>&nbsp;&nbsp;camposPendientesRevisionInterna</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Campos traducibles del elemento, que han sido traducidos, y cuya traduccion aun no ha sido revisada.<br>description2=Translatable fields in the element,  that have been translated, but not reviewed yet.<br>exclude_from_traversalconfig=True<br>is_fields_pending_revision=True
<br>label=Campos pendiente de Revisar (interno)<br>label2=Revision Pending fields (internal)<br>write_permission='Modify portal content'<br>&nbsp;</td>
			</tr>
		</table>
</div><div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
	<tr>
			<td width="30%" class="TableHeading">Tag</td>
			<td width="30%" class="TableHeading">Value</td>
			<td width="40%" class="TableHeading">Details</td>
	</tr>
					<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_1</td>
				<td width="30%" class="TableRow" valign="top">['esTraduccionInterna','codigoIdiomaInterno','camposPendientesTraduccionInterna','camposPendientesRevisionInterna',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from Products.ATReferenceBrowserWidget.ATReferenceBrowserWidget import ReferenceBrowserWidget</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>
</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA89.htm">«mixin» BPDElemento</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>