<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BPDArquetipoConAdopcion</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">BPDArquetipoConAdopcion  : public abstract  &lt;&lt;mixin&gt;&gt; class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/05/2008 5:12:21</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">05/07/2008 4:26:46</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{1E1B889B-6D72-48a5-B91F-7C9688C59C30}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA11.html">05 - gvSIGbpd_arquetipos</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Attribute</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA80.html">string</a></i><br /><strong>&nbsp;&nbsp;codigo</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Codigo unico del elemento.<br>description2=Unique code for the element.<br>label=Codigo<br>label2=Code<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA79.html">selection</a></i><br /><strong>&nbsp;&nbsp;estado</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Estado del ciclo de vida de creacion, adopcion y retiro.<br>description2=Status of the element's life-cycle of creation, adoption and retirement.<br>label=Estado<br>label2=Status<br>vocabulary=python:['Redaccion', 'Pendiente de Revision', 'Aprobado', 'Retirado']<br>vocabulary2=python:['Draft', 'Review Pending', 'Approved', 'Retired', ]<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA79.html">selection</a></i><br /><strong>&nbsp;&nbsp;nivelDeImposicion</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Indica el nivel de imposicion con que se debe aplicar una Politica, Regla o Proceso de Negocio, que puede expresarse en un rango de valores desde Imposicion Estricta a Guia Sugerida.<br>description2=Indicates the enforcement level for the element.<br>label=Con Nivel de Imposicion<br>label2=With Enforcement Level<br>vocabulary=python:['Imposicion Estricta', 'Imposicion Diferida', 'Invalidacion Autorizada Previamente', 'Invalidacion Justificada Posteriormente', 'Invalidacion Explicada', 'Guia Sugerida']<br>vocabulary2=python:['Strictly Enforced', 'Deferred Enforcement', 'Pre-Authorized Override', 'Post-Justified Override', 'Override with Explanation', 'Guideline']
<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA80.html">string</a></i><br /><strong>&nbsp;&nbsp;version</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=El Proceso puede evolucionar a lo largo de versiones sucesivas.<br>description2=The Business Process may evolve through successive versions.<br>label=Version<br>label2=Version<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA71.html">date</a></i><br /><strong>&nbsp;&nbsp;fechaAdopcion</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Fecha en que el ha sido o sera Adoptado, es decir, entra en vigor la obligacion de aplicarlo.<br>description2=Date of adoption, past or future, when observance becomes enforceable.<br>label=Fecha de Adopcion<br>label2=Adoption Date<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public <a href="EA71.html">date</a></i><br /><strong>&nbsp;&nbsp;fechaObsolescencia</strong></td>
				<td width="60%" class="TableRow" valign="top"><i></i>description=Fecha en que se va a retirar o se ha retirado, y en que dejara de ser obligado su cumplimiento.<br>description2=Date of retirement, past or future, when observance ceases to be enforceable.<br>label=Fecha de Obsolescencia<br>label2=Retirement Date<br>&nbsp;</td>
			</tr>
		</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA67.html">«ordered» BPDReglaDeNegocio</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA54.html">«ordered» BPDHerramienta</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA37.html">«ordered» BPDArtefacto</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA36.html">«mixin» BPDArquetipoReferenciable</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA62.html">«ordered» BPDPoliticaDeNegocio</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA63.html">«ordered» BPDProcesoDeNegocio</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>