<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BPDPasoConRestriccionesTiempo</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">BPDPasoConRestriccionesTiempo  : public abstract  &lt;&lt;mixin&gt;&gt; class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">03/05/2008 07:10:00</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">30/09/2009 13:03:52</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{F7708A9D-7110-420f-BB20-A47A06120F48}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA5.htm">03 - gvSIGbpd_procesos</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Attributes');" id="AttributesTitle">Attributes</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="AttributesTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Attribute</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow" valign="top"><i>public selection</i><br /><strong>&nbsp;&nbsp;momentoDeReferenciaDeComienzo</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Ninguno<br></i>description=Indica con respecto a que momento se especifica el comienzo del paso. Relativo al comienzo del proceso, o al princicipio o el fin de pasos anteriores, a una fecha fija, o eventos de cierto tipo y condiciones.<br>description2=Indicates the moment on which starting the step depends. Relative to the start of the process, the start or end of previous steps, a fixed date, or events of certain types conforming to certain conditions.<br>exclude_from_traversalconfig=True<br>label=Momento de Referencia deComienzo<br>label2=Reference Start Moment<br>vocabulary=python:['Ninguno','ComienzoProceso', 'ComienzoPaso', 'FinPaso', 'FechaFija', 'Evento']
<br>vocabulary2=python:['None','ProcessStart','StepStart','StepEnd','FixedDate','Event',]<br>write_permission='Modify portal content'<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public float</i><br /><strong>&nbsp;&nbsp;desplazamientoMomentoDeComienzo</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 0<br></i>description=Indica un tiempo (en unidades segun campo asociado) con respecto al cual comenzara el paso.<br>description2=Indicates an amount of time, measured in the unit indicated by companion field,  with respect to the Start Reference Moment, to define the moment on which the step shall start or fail its deadline. <br>exclude_from_traversalconfig=True<br>label=Tiempo desde Momento de Comenzo<br>label2=Time from Start Moment<br>write_permission='Modify portal content'<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public selection</i><br /><strong>&nbsp;&nbsp;unidadMomentoDeComienzo</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Ninguno<br></i>description=Indica la unidad de tiempo con que se mide el retraso con respecto al momento en que el paso debe comienzar. Relativo al comienzo del proceso, o al princicipio o el fin de pasos anteriores, a una fecha fija, o eventos de cierto tipo y condiciones.<br>description2=Indicates the time unit measuring delay to start the step. Relative to the start of the process, the start or end of previous steps, a fixed date, or events with certain types and conditions.<br>exclude_from_traversalconfig=True<br>label=Unidad de tiempo desde el Momento de Comienzo<br>label2=Unit of Time from Start Moment<br>vocabulary=python:[ 'Ninguno','Anos','Semestres','Trimestres','Meses','Quncenas','Semanas','EntreSemanas','FinesSemana','Dias','Jornadas','MediasJornadas','Horas','MediasHoras','CuartosHora','Minutos','Segundos', 'Decimas',]<br>vocabulary2=python:['None','Years','Semesters','Trimesters','Months','Forthnights','Weeks','WeekDays','WeekEnds','Days','Jornadas','MediasJornadas','Hours','HalfHours','QuarterHours','Minutes','Seconds','Tenths',]<br>write_permission='Modify portal content'<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public selection</i><br /><strong>&nbsp;&nbsp;momentoDeReferenciaDeFin</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Ninguno<br></i>description=Indica con respecto a que momento la ejecucion del paso debera estar completada. Relativo al comienzo del proceso, o al princicipio o el fin de pasos anteriores, a una fecha fija, o eventos de cierto tipo y condiciones.<br>description2=Indicates the moment on which the step shall have completed its execution. Relative to the start of the process, the start or end of previous steps, a fixed date, or events of certain types conforming to certain conditions.<br>exclude_from_traversalconfig=True<br>label=Momento de Referencia de Final<br>label2=Reference End Moment<br>vocabulary=python:['Ninguno','ComienzoProceso', 'ComienzoPaso', 'FinPaso', 'FechaFija', 'Evento']<br>vocabulary2=python:['None','ProcessStart','StepStart','StepEnd','FixedDate','Event',]<br>write_permission='Modify portal content'<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public float</i><br /><strong>&nbsp;&nbsp;desplazamientoMomentoDeFin</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> 0<br></i>description=Indica un tiempo (en unidades segun campo asociado= con respecto al cual debe terminar el paso.<br>description2=Indicates an amount of time, measured in the unit indicated by companion field,  with respect to the Reference Moment, to define the moment on which the step complete or fail its deadline. <br>exclude_from_traversalconfig=True<br>label=Tiempo desde Momento de Fin<br>label2=Time from End Moment<br>write_permission='Modify portal content'<br>&nbsp;</td>
			</tr>			<tr>
				<td width="40%" class="TableRow" valign="top"><i>public selection</i><br /><strong>&nbsp;&nbsp;unidadMomentoDeFin</strong></td>
				<td width="60%" class="TableRow" valign="top"><i><i>Initial:</i> Ninguno<br></i>description=Indica la unidad con que se mide el retraso con respecto al momento en que el paso debe terminar. Relativo al comienzo del proceso, o al princicipio o el fin de pasos anteriores, a una fecha fija, o eventos de cierto tipo y condiciones.<br>description2=Indicates the unit measuring delay to end the step. Relative to the start of the process, the start or end of previous steps, a fixed date, or events with certain types and conditions.<br>exclude_from_traversalconfig=True<br>label=Unidad del tiempo desde el Momento de Fin<br>label2=Unit of time from End Moment<br>vocabulary=python:['Ninguno','Anos','Semestres','Trimestres','Meses','Quncenas','Semanas','EntreSemanas','FinesSemana','Dias','Jornadas','MediasJornadas','Horas','MediasHoras','CuartosHora','Minutos','Segundos',]<br>vocabulary2=python:['None','Years','Semesters','Trimesters','Months','Forthnights','Weeks','WeekDays','WeekEnds','Days','Jornadas','MediasJornadas','Hours','HalfHours','QuarterHours','Minutes','Seconds',]<br>write_permission='Modify portal content'<br>&nbsp;</td>
			</tr>
		</table>
</div><div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
	<tr>
			<td width="30%" class="TableHeading">Tag</td>
			<td width="30%" class="TableHeading">Value</td>
			<td width="40%" class="TableHeading">Details</td>
	</tr>
					<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name</td>
				<td width="30%" class="TableRow" valign="top">Paso General</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_1</td>
				<td width="30%" class="TableRow" valign="top">['momentoDeReferenciaDeComienzo','desplazamientoMomentoDeComienzo','unidadMomentoDeComienzo','momentoDeReferenciaDeFin','desplazamientoMomentoDeFin','unidadMomentoDeFin',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_2</td>
				<td width="30%" class="TableRow" valign="top">['minimoEsfuerzoEstimado','unidadMinimoEsfuerzoEstimado','maximoEsfuerzoEstimado','unidadMaximoEsfuerzoEstimado',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">global_allow</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from Products.ATReferenceBrowserWidget.ATReferenceBrowserWidget import ReferenceBrowserWidget</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription</td>
				<td width="30%" class="TableRow" valign="top">Abstraccion de un Paso de Proceso de Negocio con Perfil o Unidad Organizacional Ejecutor  y posiblemente aplicando herramientas, caso general, detallado como Paso Simple, Decision, Envio, Recepcion, ...</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>
</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA108.htm">«ordered» BPDPasoMinimo</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>