<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BPDResolucionDatos</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">BPDResolucionDatos  : public   &lt;&lt;ordered&gt;&gt; class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">03/05/2008 07:10:00</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">30/10/2010 03:35:31</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{71AA89A8-F6E1-462b-8B24-A411C3EE0538}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA23.htm">10 - gvSIGbpd_resolucion_datos</a>, <a href="EA21.htm">09 - gvSIGbpd_programables</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Operation</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_afterAdd</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{4472B4C7-CA32-4e4f-A6B9-4613FA0BFDB3}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{4472B4C7-CA32-4e4f-A6B9-4613FA0BFDB3}" border="0" />item: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{4472B4C7-CA32-4e4f-A6B9-4613FA0BFDB3}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{4472B4C7-CA32-4e4f-A6B9-4613FA0BFDB3}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{4472B4C7-CA32-4e4f-A6B9-4613FA0BFDB3}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{4472B4C7-CA32-4e4f-A6B9-4613FA0BFDB3}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{83D1826B-06DB-4bf3-B20B-59CD75EBD684}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{83D1826B-06DB-4bf3-B20B-59CD75EBD684}" border="0" />container: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{83D1826B-06DB-4bf3-B20B-59CD75EBD684}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{83D1826B-06DB-4bf3-B20B-59CD75EBD684}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{83D1826B-06DB-4bf3-B20B-59CD75EBD684}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{83D1826B-06DB-4bf3-B20B-59CD75EBD684}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):<a href="EA137.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return self.pHandle_manage_afterAdd(  item, container)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_pasteObjects</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{06E14410-028E-40e7-B04C-B5356089B709}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{06E14410-028E-40e7-B04C-B5356089B709}" border="0" />cb_copy_data: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{06E14410-028E-40e7-B04C-B5356089B709}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>None</td>
						</tr>
						<tr id="param{06E14410-028E-40e7-B04C-B5356089B709}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{06E14410-028E-40e7-B04C-B5356089B709}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{06E14410-028E-40e7-B04C-B5356089B709}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{F25A0200-082B-4c99-B546-2E29DB66A823}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{F25A0200-082B-4c99-B546-2E29DB66A823}" border="0" />REQUEST: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{F25A0200-082B-4c99-B546-2E29DB66A823}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>None</td>
						</tr>
						<tr id="param{F25A0200-082B-4c99-B546-2E29DB66A823}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{F25A0200-082B-4c99-B546-2E29DB66A823}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{F25A0200-082B-4c99-B546-2E29DB66A823}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):object
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return self.pHandle_manage_pasteObjects( cb_copy_data, REQUEST)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>moveObjectsByDelta</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{827013D8-42E3-41dd-9BF1-7E92E053D0F2}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{827013D8-42E3-41dd-9BF1-7E92E053D0F2}" border="0" />ids: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{827013D8-42E3-41dd-9BF1-7E92E053D0F2}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{827013D8-42E3-41dd-9BF1-7E92E053D0F2}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{827013D8-42E3-41dd-9BF1-7E92E053D0F2}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{827013D8-42E3-41dd-9BF1-7E92E053D0F2}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{BE9F8F35-745E-425d-88DE-DAC312C03B30}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{BE9F8F35-745E-425d-88DE-DAC312C03B30}" border="0" />delta: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{BE9F8F35-745E-425d-88DE-DAC312C03B30}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{BE9F8F35-745E-425d-88DE-DAC312C03B30}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{BE9F8F35-745E-425d-88DE-DAC312C03B30}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{BE9F8F35-745E-425d-88DE-DAC312C03B30}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{5F292BB5-AFC8-412a-AF2C-DA6ED34CCF05}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{5F292BB5-AFC8-412a-AF2C-DA6ED34CCF05}" border="0" />subset_ids: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{5F292BB5-AFC8-412a-AF2C-DA6ED34CCF05}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>None</td>
						</tr>
						<tr id="param{5F292BB5-AFC8-412a-AF2C-DA6ED34CCF05}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{5F292BB5-AFC8-412a-AF2C-DA6ED34CCF05}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{5F292BB5-AFC8-412a-AF2C-DA6ED34CCF05}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):object
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return self.pHandle_moveObjectsByDelta( ids, delta, subset_ids=subset_ids)</td>
						</tr>
					</table>
					
				</td>
			</tr>

		</table>
</div>		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="20%" class="TableHeading">Element</td>
					<td width="25%" class="TableHeading">Source Role</td>
					<td width="25%" class="TableHeading">Target Role</td>
					<td width="30%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA84.htm">«mixin» BPDConResolucionesDatos</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> resolucionesDatos<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> conDatosResolubles<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
<div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
	<tr>
			<td width="30%" class="TableHeading">Tag</td>
			<td width="30%" class="TableHeading">Value</td>
			<td width="40%" class="TableHeading">Details</td>
	</tr>
					<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name</td>
				<td width="30%" class="TableRow" valign="top">Resolucion de Datos</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name2</td>
				<td width="30%" class="TableRow" valign="top">Data Resolution</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">content_icon</td>
				<td width="30%" class="TableRow" valign="top">bpdresoluciondatos.gif</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">default_view</td>
				<td width="30%" class="TableRow" valign="top">Textual</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_0</td>
				<td width="30%" class="TableRow" valign="top">['tipoPrograma','fuentePrograma','super',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">global_allow</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">immediate_view</td>
				<td width="30%" class="TableRow" valign="top">Textual</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">imports</td>
				<td width="30%" class="TableRow" valign="top">from Products.ATReferenceBrowserWidget.ATReferenceBrowserWidget import ReferenceBrowserWidget</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">suppl_views</td>
				<td width="30%" class="TableRow" valign="top">('Textual', 'Tabular', )</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription</td>
				<td width="30%" class="TableRow" valign="top">Un programa especificado para resolver valores de datos para items de informacion en el contenedor</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription2</td>
				<td width="30%" class="TableRow" valign="top">A program specified to resolve data values for data items in the container.</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>
</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA67.htm">«mixin» BPDArquetipoConAdopcion</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA116.htm">«ordered» BPDProgramado</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>