<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>03 - gvSIGbpd_procesos_elementosExtendidos</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA6.png" usemap="#EA6" border="0" />

<MAP NAME="EA6">
<area shape="rect" coords="413,946,581,1031" href="EA49.html">
<area shape="rect" coords="798,924,943,994" href="EA59.html">
<area shape="rect" coords="957,814,1160,899" href="EA51.html">
<area shape="rect" coords="1074,704,1281,789" href="EA65.html">
<area shape="rect" coords="611,916,743,1149" href="EA57.html">
<area shape="rect" coords="450,1117,595,1187" href="EA53.html">
<area shape="rect" coords="63,997,208,1067" href="EA52.html">
<area shape="rect" coords="212,1000,395,1124" href="EA61.html">
<area shape="rect" coords="25,1138,223,1208" href="EA69.html">
<area shape="rect" coords="1147,6,1353,76" href="EA54.html">
<area shape="rect" coords="461,156,695,265" href="EA56.html">
<area shape="rect" coords="532,14,706,121" href="EA60.html">
<area shape="rect" coords="311,10,501,80" href="EA70.html">
<area shape="rect" coords="804,4,1106,73" href="EA37.html">
<area shape="rect" coords="395,765,601,850" href="EA68.html">
<area shape="rect" coords="172,766,378,877" href="EA50.html">
<area shape="rect" coords="64,892,262,962" href="EA58.html">
<area shape="rect" coords="403,473,518,543" href="EA47.html">
<area shape="rect" coords="237,480,359,550" href="EA40.html">
<area shape="rect" coords="66,480,175,550" href="EA42.html">
<area shape="rect" coords="86,345,489,414" href="EA64.html">
<area shape="rect" coords="10,11,212,252" href="EA63.html">
</MAP>

	<div class="ObjectTitle">03 - gvSIGbpd_procesos_elementosExtendidos : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">07/05/2008 5:58:34</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">11/11/2008 1:35:05</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conselleria de Infaestructuras y Transporte (GVA), MDDsl y Antonio Carrasco</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{08A9349F-D95A-4029-84C0-8189D47AD112}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>