<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>03 - gvSIGbpd_procesos</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA6.png" usemap="#EA6" border="0" />

<MAP NAME="EA6">
<area shape="rect" coords="448,250,625,376" href="EA80.htm">
<area shape="rect" coords="498,120,682,190" href="EA100.htm">
<area shape="rect" coords="45,1075,261,1160" href="EA45.htm">
<area shape="rect" coords="43,546,253,644" href="EA40.htm">
<area shape="rect" coords="296,1384,596,1507" href="EA41.htm">
<area shape="rect" coords="1050,1233,1350,1333" href="EA105.htm">
<area shape="rect" coords="1109,1440,1542,1515" href="EA60.htm">
<area shape="rect" coords="898,1431,1066,1516" href="EA88.htm">
<area shape="rect" coords="1062,1153,1207,1209" href="EA109.htm">
<area shape="rect" coords="1210,926,1413,1037" href="EA94.htm">
<area shape="rect" coords="1309,511,1540,635" href="EA118.htm">
<area shape="rect" coords="844,1111,986,1344" href="EA106.htm">
<area shape="rect" coords="289,1278,432,1334" href="EA98.htm">
<area shape="rect" coords="272,1202,417,1258" href="EA97.htm">
<area shape="rect" coords="460,1227,643,1351" href="EA111.htm">
<area shape="rect" coords="10,1491,208,1561" href="EA122.htm">
<area shape="rect" coords="1377,75,1583,145" href="EA99.htm">
<area shape="rect" coords="648,340,989,525" href="EA101.htm">
<area shape="rect" coords="694,124,868,214" href="EA110.htm">
<area shape="rect" coords="641,257,778,299" href="EA124.htm">
<area shape="rect" coords="936,74,1346,143" href="EA69.htm">
<area shape="rect" coords="623,852,829,976" href="EA121.htm">
<area shape="rect" coords="397,850,603,987" href="EA93.htm">
<area shape="rect" coords="287,1023,506,1168" href="EA108.htm">
<area shape="rect" coords="625,706,750,776" href="EA82.htm">
<area shape="rect" coords="459,713,581,783" href="EA74.htm">
<area shape="rect" coords="288,713,413,783" href="EA77.htm">
<area shape="rect" coords="265,552,703,620" href="EA114.htm">
<area shape="rect" coords="24,15,262,447" href="EA113.htm">
</MAP>

	<div class="ObjectTitle">03 - gvSIGbpd_procesos : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">07/05/2008 05:58:34</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">30/10/2010 19:59:20</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conselleria de Infaestructuras y Transporte (GVA), MDDsl y Antonio Carrasco</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{08A9349F-D95A-4029-84C0-8189D47AD112}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>