<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BPDOrganizacion</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">BPDOrganizacion  : public   &lt;&lt;folder&gt;&gt; class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">03/05/2008 7:10:01</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">23/10/2008 1:41:06</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{FF04CF7C-5AE6-40aa-A1B1-34791E8CF5DD}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA1.html">01 - gvSIGbpd_procesos_elementosBasicos</a>, <a href="EA3.html">02 - gvSIGbpd_reglamentacion</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Operation</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>edit_PloneAction</strong>():<a href="EA82.html">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential &lt;&lt;action&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>action=string:${object_url}/base_editcategory=objectcondition=here.getEsRaiz()id=editinheritable=Truelabel=Editpermission=ModifyPortalContent</td>
						</tr>
					</table>
					
				</td>
			</tr>

		</table>
</div>		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="20%" class="TableHeading">Element</td>
					<td width="25%" class="TableHeading">Source Role</td>
					<td width="25%" class="TableHeading">Target Role</td>
					<td width="30%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA45.html">«folder» BPDColeccionProcesosDeNegocio</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionesProcesosDeNegocio<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> organizacion<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA41.html">«folder» BPDColeccionHerramientas</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionesHerramientas<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> organizacion<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA44.html">«folder» BPDColeccionPoliticasDeNegocio</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionesPoliticasDeNegocio<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> organizacion<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA46.html">«folder» BPDColeccionReglasDeNegocio</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionesReglasDeNegocio<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> organizacion<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA39.html">«folder» BPDColeccionArtefactos</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionesArtefactos<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> organizacion<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
<div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
	<tr>
			<td width="30%" class="TableHeading">Tag</td>
			<td width="30%" class="TableHeading">Value</td>
			<td width="40%" class="TableHeading">Details</td>
	</tr>
					<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name</td>
				<td width="30%" class="TableRow" valign="top">Organizacion</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name2</td>
				<td width="30%" class="TableRow" valign="top">Organisation</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">content_icon</td>
				<td width="30%" class="TableRow" valign="top">bpdorganizacion.gif</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">default_view</td>
				<td width="30%" class="TableRow" valign="top">Textual</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">fields_order_1</td>
				<td width="30%" class="TableRow" valign="top">['coleccionesPoliticasDeNegocio','coleccionesReglasDeNegocio','coleccionesUnidadesOrganizacionales','coleccionesPerfiles','coleccionesProcesosDeNegocio','coleccionesArtefactos','coleccionesHerramientas', 'super',]</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">global_allow</td>
				<td width="30%" class="TableRow" valign="top">1</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">global_allow</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">global_allow</td>
				<td width="30%" class="TableRow" valign="top">True</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">immediate_view</td>
				<td width="30%" class="TableRow" valign="top">Textual</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">openStandardName</td>
				<td width="30%" class="TableRow" valign="top">BMM::
</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">plural_name</td>
				<td width="30%" class="TableRow" valign="top">Organizaciones</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">plural_name2</td>
				<td width="30%" class="TableRow" valign="top">Organisations</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">suppl_views</td>
				<td width="30%" class="TableRow" valign="top">('Textual', 'Tabular', )</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription</td>
				<td width="30%" class="TableRow" valign="top">Raiz de contenidos para definicion y publicacion de procedimientos de gestion.</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription2</td>
				<td width="30%" class="TableRow" valign="top">Root of all definition and publicacion content.</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>
</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA70.html">«folder» BPDUnidadOrganizacional</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>