<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>03a- gvSIGbpd_pasos</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA8.png" usemap="#EA8" border="0" />

<MAP NAME="EA8">
<area shape="rect" coords="935,173,1063,203" href="EA108.htm">
<area shape="rect" coords="948,52,1042,85" href="EA117.htm">
<area shape="rect" coords="424,14,583,49" href="EA84.htm">
<area shape="rect" coords="10,690,1101,771" href="EA45.htm">
<area shape="rect" coords="724,98,812,133" href="EA88.htm">
<area shape="rect" coords="243,98,330,133" href="EA94.htm">
<area shape="rect" coords="140,96,230,133" href="EA122.htm">
<area shape="rect" coords="617,96,713,131" href="EA118.htm">
<area shape="rect" coords="24,97,130,134" href="EA109.htm">
<area shape="rect" coords="295,324,564,433" href="EA111.htm">
<area shape="rect" coords="602,420,879,481" href="EA107.htm">
<area shape="rect" coords="635,273,914,332" href="EA103.htm">
<area shape="rect" coords="17,162,812,234" href="EA106.htm">
<area shape="rect" coords="65,606,839,662" href="EA98.htm">
<area shape="rect" coords="236,526,636,583" href="EA97.htm">
<area shape="rect" coords="15,265,206,335" href="EA104.htm">
<area shape="rect" coords="48,417,272,487" href="EA102.htm">
<area shape="rect" coords="15,10,447,85" href="EA53.htm">
</MAP>

	<div class="ObjectTitle">03a- gvSIGbpd_pasos : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">02/11/2008 08:15:31</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">30/10/2010 22:35:42</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conselleria de Infaestructuras y Transporte (GVA), MDDsl y Antonio Carrasco</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{74E64D57-9C12-49d8-B89E-C7CB41A7805B}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>