<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BPDColeccionReglasDeNegocio</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">BPDColeccionReglasDeNegocio  : public   &lt;&lt;folder&gt;&gt; class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">03/05/2008 07:10:01</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">03/11/2010 12:08:51</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{C1CDA7C5-9B2C-4865-8B29-0852EE6A7E18}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA3.htm">02 - gvSIGbpd_reglamentacion</a>, <a href="EA15.htm">06 - gvSIGbpd_colecciones</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent.toggleItem('AssociationsTo');" id="AssociationsToTitle">Associations To</li>
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
			<li onClick="parent.toggleItem('TaggedVal');" id="TaggedValTitle">Tagged Values</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="40%" class="TableHeading">Operation</td>
			<td width="60%" class="TableHeading">Details</td>
		</tr>
						<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_afterAdd</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{6A086C68-FBCB-40e9-A31F-03DB4C0BFFD1}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{6A086C68-FBCB-40e9-A31F-03DB4C0BFFD1}" border="0" />item: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{6A086C68-FBCB-40e9-A31F-03DB4C0BFFD1}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{6A086C68-FBCB-40e9-A31F-03DB4C0BFFD1}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{6A086C68-FBCB-40e9-A31F-03DB4C0BFFD1}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{6A086C68-FBCB-40e9-A31F-03DB4C0BFFD1}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{3FF111A3-956B-4b11-831A-23F8ECC2F40A}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{3FF111A3-956B-4b11-831A-23F8ECC2F40A}" border="0" />container: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{3FF111A3-956B-4b11-831A-23F8ECC2F40A}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{3FF111A3-956B-4b11-831A-23F8ECC2F40A}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{3FF111A3-956B-4b11-831A-23F8ECC2F40A}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{3FF111A3-956B-4b11-831A-23F8ECC2F40A}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):<a href="EA137.htm">void</a>
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return self.pHandle_manage_afterAdd(  item, container)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>moveObjectsByDelta</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{9E5FCFBD-CDC5-49e7-BBD7-80649E29D6DF}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{9E5FCFBD-CDC5-49e7-BBD7-80649E29D6DF}" border="0" />ids: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{9E5FCFBD-CDC5-49e7-BBD7-80649E29D6DF}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{9E5FCFBD-CDC5-49e7-BBD7-80649E29D6DF}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{9E5FCFBD-CDC5-49e7-BBD7-80649E29D6DF}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{9E5FCFBD-CDC5-49e7-BBD7-80649E29D6DF}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{63800702-4264-464e-97E8-A2E7BFC76DB5}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{63800702-4264-464e-97E8-A2E7BFC76DB5}" border="0" />delta: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{63800702-4264-464e-97E8-A2E7BFC76DB5}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{63800702-4264-464e-97E8-A2E7BFC76DB5}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{63800702-4264-464e-97E8-A2E7BFC76DB5}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{63800702-4264-464e-97E8-A2E7BFC76DB5}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{4608F369-A3F7-409d-9817-57EDC4292125}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{4608F369-A3F7-409d-9817-57EDC4292125}" border="0" />subset_ids: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{4608F369-A3F7-409d-9817-57EDC4292125}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>None</td>
						</tr>
						<tr id="param{4608F369-A3F7-409d-9817-57EDC4292125}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{4608F369-A3F7-409d-9817-57EDC4292125}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{4608F369-A3F7-409d-9817-57EDC4292125}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):object
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return self.pHandle_moveObjectsByDelta( ids, delta, subset_ids=subset_ids)</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<tr>
				<td width="40%" class="TableRow">
					<i>public</i><br />
					<strong>manage_pasteObjects</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{E0BCC8A7-0118-43ef-A773-9940D5BE7402}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{E0BCC8A7-0118-43ef-A773-9940D5BE7402}" border="0" />cb_copy_data: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{E0BCC8A7-0118-43ef-A773-9940D5BE7402}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>None</td>
						</tr>
						<tr id="param{E0BCC8A7-0118-43ef-A773-9940D5BE7402}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{E0BCC8A7-0118-43ef-A773-9940D5BE7402}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{E0BCC8A7-0118-43ef-A773-9940D5BE7402}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{41983EB7-C063-4658-AD24-6349F7C094CE}')" style="text-decoration: none; color: #000000;"><img src="../images/plus03.gif" align="absmiddle" id="param{41983EB7-C063-4658-AD24-6349F7C094CE}" border="0" />REQUEST: object</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{41983EB7-C063-4658-AD24-6349F7C094CE}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td>None</td>
						</tr>
						<tr id="param{41983EB7-C063-4658-AD24-6349F7C094CE}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{41983EB7-C063-4658-AD24-6349F7C094CE}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{41983EB7-C063-4658-AD24-6349F7C094CE}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):object
				</td>
				<td width="60%" class="TableRow">
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>code=return self.pHandle_manage_pasteObjects( cb_copy_data, REQUEST)</td>
						</tr>
					</table>
					
				</td>
			</tr>

		</table>
</div>		<div class="ItemBody" id="AssociationsToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="20%" class="TableHeading">Element</td>
					<td width="25%" class="TableHeading">Source Role</td>
					<td width="25%" class="TableHeading">Target Role</td>
					<td width="30%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA120.htm">«ordered» BPDReglaDeNegocio</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionesReglasDeNegocio<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> reglaMasGeneral<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA100.htm">«folder» BPDOrganizacion</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> coleccionesReglasDeNegocio<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> organizacion<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="20%" class="TableHeading">Element</td>
					<td width="25%" class="TableHeading">Source Role</td>
					<td width="25%" class="TableHeading">Target Role</td>
					<td width="30%" class="TableHeading">Details</td>
				</tr>
				<tr>
					<td width="20%" class="TableRow" valign="top">
						<a href="EA120.htm">«ordered» BPDReglaDeNegocio</a><br />
						Class &nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> reglasDeNegocio<br />
						&nbsp;
					</td>
					<td width="20%" class="TableRow" valign="top">
						<strong>Name:</strong> catalogo<br />
						&nbsp;	
					</td>
					<td width="30%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
<div class="ItemBody" id="TaggedValTable">
	<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
	<tr>
			<td width="30%" class="TableHeading">Tag</td>
			<td width="30%" class="TableHeading">Value</td>
			<td width="40%" class="TableHeading">Details</td>
	</tr>
					<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name</td>
				<td width="30%" class="TableRow" valign="top">Coleccion de Reglas de Negocio</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">archetype_name2</td>
				<td width="30%" class="TableRow" valign="top">Business Rules collection</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">content_icon</td>
				<td width="30%" class="TableRow" valign="top">bpdcoleccion_reglasdenegocio.gif</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">default_view</td>
				<td width="30%" class="TableRow" valign="top">Textual</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">global_allow</td>
				<td width="30%" class="TableRow" valign="top">False</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">immediate_view</td>
				<td width="30%" class="TableRow" valign="top">Textual</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">suppl_views</td>
				<td width="30%" class="TableRow" valign="top">('Textual', 'Tabular', )</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription</td>
				<td width="30%" class="TableRow" valign="top">Coleccion de Reglas deNegocio que se derivan de las politicas de Negocio, y dirigen los Procesos de Negocio de la Organizacion.</td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>			<tr>
				<td width="30%" class="TableRow" valign="top">typeDescription2</td>
				<td width="30%" class="TableRow" valign="top">Collections of Business Rules derived from Business Policies, and driving the Business Process in the Organisation. </td>
				<td width="30%" class="TableRow" valign="top">&nbsp;</td>
			</tr>
</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA72.htm">«mixin» BPDColeccionArquetipos</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>