<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>03b- gvSIGbpd_pasos_detalle</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA10.png" usemap="#EA10" border="0" />

<MAP NAME="EA10">
<area shape="rect" coords="844,215,1112,352" href="EA45.htm">
<area shape="rect" coords="883,7,971,42" href="EA88.htm">
<area shape="rect" coords="277,8,364,43" href="EA94.htm">
<area shape="rect" coords="150,7,240,44" href="EA122.htm">
<area shape="rect" coords="666,10,762,45" href="EA118.htm">
<area shape="rect" coords="10,8,116,45" href="EA109.htm">
<area shape="rect" coords="303,371,571,546" href="EA111.htm">
<area shape="rect" coords="652,421,922,482" href="EA107.htm">
<area shape="rect" coords="671,84,944,143" href="EA103.htm">
<area shape="rect" coords="386,83,518,153" href="EA106.htm">
<area shape="rect" coords="307,683,575,794" href="EA98.htm">
<area shape="rect" coords="302,550,570,661" href="EA97.htm">
<area shape="rect" coords="15,83,206,153" href="EA104.htm">
<area shape="rect" coords="25,412,213,482" href="EA102.htm">
<area shape="rect" coords="688,722,1111,797" href="EA52.htm">
</MAP>

	<div class="ObjectTitle">03b- gvSIGbpd_pasos_detalle : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">29/10/2010 05:45:51</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">30/10/2010 09:27:40</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Conselleria de Infaestructuras y Transporte (GVA), MDDsl y Antonio Carrasco</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{2E202A17-4C82-4ee7-86D3-BEAF938379B6}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>